.issue-details-container {
	div.issue-buttons { float:right;
		>* { float:left; }
		>img { margin-top:4px; margin-right:@spacing; }
		>div.transitions { margin-right:@spacing; border-right:solid 1px @border-colour-semi-dark; padding-right:@spacing; }
		>div {
			>div { float:left; }
			button { float:left; margin-left:@small-spacing; }
		}
		>div.always>button:first-child { margin-left:0; }
	}

	div.container { float:left; width:100%; margin-top:@spacing; }
	div.container.notop { margin-top:0; }
	div.container.table { display:table; }

	@name-height:60px;
	div.name-and-number-wrapper { height:@name-height; .border-box;
		div.name-container { float:left; width:100%; height:100%; .border-box; border-left:solid @small-spacing; .tile; padding:0;
			>div.description { float:left; width:100%; padding:0; height:100%;
				>input { float:left; width:100%; padding:@spacing !important; height:100%; cursor:pointer; border:none; box-shadow:none; font-weight:bold; .condensed-font; margin:0; color:@header-font-colour; font-size:1.75em; background:transparent; }
			}
		}
	}

	@comments-height:100px;
	div.content { float:left; width:100%; margin-top:@spacing; .border-box;
		>textarea { .tile; float:left; width:100%; height:48px; cursor:pointer; color:black; }

		>div.detailed-info { float:left; width:100%;
			>div { float:left; width:16.6667%; padding-left:@spacing; .border-box; margin-top:@spacing;
				>div.label { float:left; width:100%; cursor:pointer;
					>label { float:left; margin-right:@spacing; }
					>span { float:left; color:@secondary-font-colour; font-weight:bold; }
					>i { float:right; font-weight:bold; font-size:1.125em; }
				}
				>div.label:hover { .hover; }
				>div.choice-tile { float:left; width:100%; height:(46px+36px*6+1px); display:none; }
			}
			>div:first-child { padding-left:0; }
		}

		>div.comments { float:left; width:100%; .border-box; cursor:default;
			@user-width:252px;
			@comment-header-height:40px;
			>div { float:left; width:100%; margin-top:@spacing; .border-box;
				>div { float:left; width:100%; .tile; padding:0;
					>div.comment-header { float:left; width:100%;
						>div.upi { float:left; height:@comment-header-height;
							>* { height:@comment-header-height; display:inline-block; vertical-align:middle; }
							>img { vertical-align:middle; height:25px; width:25px; margin-left:@small-spacing; }
						}
						>span, >i { height:@comment-header-height; display:inline-block; line-height:@comment-header-height; vertical-align:middle; color:@primary-font-colour; padding:0 @spacing; .border-box; }
						>span { float:left; }
						>span.date { float:right; padding-top:1px; font-size:0.875em; color:@primary-font-colour-light; }
						>span.name { font-size:1em; text-transform:none; color:@secondary-font-colour; padding-left:@small-spacing; }
						>i { float:right; margin-right:@small-spacing; cursor:pointer; display:none; font-size:1.125em; }
						>i:hover { .hover; }
					}
					>.text { float:left; width:100%; padding:@spacing; .border-box; border-top:solid 1px @border-colour; border-left:none; border-right:none; border-bottom:none; .border-radius(0px); overflow:hidden;
						>div { float:left; .regular-font; white-space:pre-wrap; margin:0; width:100%; }
					}
				}
				>div:hover>div.comment-header>i { display:inline-block; }
			}
			>div.new-comment i { float:right; padding:0 @spacing; height:@comment-header-height; cursor:pointer; line-height:@comment-header-height; vertical-align:middle; font-size:1.25em; color:@primary-font-colour-lightest; }
			>div.new-comment i:hover { .hover; color:@primary-font-colour-light; }
			>div.new-comment textarea { float:left; width:100%; padding:@spacing; .border-box; border:none; height:48px; border-top:solid 1px @border-colour; background:transparent; }
		}
	}
}

.issue-details-container.disabled {
	#description { cursor:default; }
	#details { cursor:default; }
	div.choices {
		div.selectable { cursor:default !important; }
		div.selectable:hover { background:transparent !important; }
	}
}

.confirm-delete { float:left; width:500px; }