.issues-container { padding:0 !important;
	div.data-container { float:left; width:100%; overflow:hidden; padding:@spacing; .border-box;
		@filter-width:250px;
		>div.issues-list { float:left; width:100%; min-height:1px; font-size:1em; padding-right:@filter-width+@spacing; padding-bottom:@spacing; position:relative; .border-box;
			>div.issues-loading { float:left; width:100%; padding-top:@spacing; }
			>div.no-issues { float:left; width:100%;
				>* { float:left; width:100%; }
				>span { margin-top:@spacing; color:@primary-font-colour-light; }
			}
			@priority-width:@small-spacing;
			>div.data {
				@info-height:35px;
				>a { float:left; margin-top:@small-spacing; font-size:1em; width:100%; cursor:pointer; padding:@small-spacing; display:block; color:black;
					>div { float:left; width:100%; height:100%; overflow:hidden; border-left:solid @priority-width; .border-box; line-height:@info-height; display:inline-block; vertical-align:middle;
						>div.info { float:left; width:100%; .border-box; height:@info-height;
							@number-width:50px;
							@details-width:70px;
							>* { .border-box; position:relative; }
							>span.number { float:left; font-weight:bold; width:50px; text-align:center; border-right:solid 1px @border-colour; font-family:Oswald; font-size:1.125em; }
							>div.name { float:left; .ellipsis; padding-left:@number-width+@spacing; margin-left:@number-width*-1; padding-right:@details-width; font-weight:normal; width:100%; white-space:nowrap;
                              >span.details { margin-left:@spacing; color:@primary-font-colour-light; }
                            }
                            >div.details { float:left; width:@details-width; margin-left:@details-width*-1; line-height:normal; padding-right:@tiny-spacing;
								>img { float:right; }
                                >span { white-space:nowrap; display:block; text-align:right; color:@secondary-font-colour; }
                                >br { display:block; }
                                >span.assignee { color:@primary-font-colour-light; font-weight:normal; }
							    >span.date { font-size:0.875em; margin-top:0; color:@primary-font-colour-lightest; }
                            }
						}
					}
				}
				>a:first-child { margin-top:0; border-top:none; }
				>a:hover { .hover; }
			}
			>div.loading { float:left; width:100%; text-align:center; padding:@spacing; .border-box;
				>img { margin:auto; width:30px; height:30px; }
			}
		}
		@sidebar-background:#333333;
		>div.sidebar { float:left; width:@filter-width; position:relative; margin-left:@filter-width*-1;
			>div.counts { float:left; width:100%; margin-bottom:@spacing; .tile; height:46px;
				>span { float:left; width:100%; height:100%; overflow:hidden; }
			}
			>div.sort { float:left; width:100%; margin-bottom:@spacing; .tile; cursor:pointer; padding:0;
				@sort-height:46px;
				>div.selector { cursor:pointer; padding:0 @spacing; height:@sort-height;
					>* { .vertical-centre(@sort-height); }
					>span { float:left; }
					>i { float:right; font-size:1.25em; font-weight:bold; }
				}
				>div.selector:hover { .hover; }
				>div.options { float:left; width:100%; overflow:hidden;
					>span { float:left; width:100%; padding:@small-spacing @spacing; cursor:pointer; }
					>span:hover { .hover; }
					>span.selected { }
				}
			}
			>div.filter { float:left; width:100%; color:@primary-font-colour-dark-background; .border-box;
				@filter-item-height:24px;
				>* { float:left; width:100%; }
				>div { .tile; padding:@small-spacing 0; margin-top:@spacing;
					>* { float:left; width:100%; }
					>h3 { padding:0 @small-spacing; .border-box; margin-bottom:@small-spacing; .condensed-font; }
					>div { cursor:pointer; padding:0 @spacing; .border-box;
						>* { line-height:@filter-item-height; vertical-align:middle; display:inline-block; height:100%; }
						>span { float:left; }
						>i { float:right; margin:0; width:11px; color:@secondary-font-colour; }
						>i.fa-check-square { font-weight:bold; display:none; }
					}
                    >div.selected {
                        >i.fa-check-square { display:inline-block; }
                        >i.fa-square-o { display:none; }
                    }
					>div:hover { .hover; }
				}
				>div:first-child { margin-top:0; }
			}
		}
	}
}