@dialog-z-index:9;
@overlay-z-index:8;
@header-z-index:7;
@feedback-z-index:@dialog-z-index;
@slide-menu-z-index:6;

@header-height:60px;
@application-width:1680px;
@spacing:15px;
@small-spacing:8px;
@tiny-spacing:4px;
@dialog-spacing:@spacing;

@logo-colour:#67CF53;

@dark-gradient-top-colour:#222222;
@dark-gradient-bottom-colour:#444444;
@tile-gradient-light-colour:#444444;
@tile-gradient-dark-colour:#222222;
@dark-gradient-light-colour:#555555;
@dark-gradient-dark-colour:#222222;
@dialog-background:#222222;
@dialog-hover-background:lighten(@dialog-background, 5%);

@border-colour:#D0D0D0;
@border-colour-light:#F0F0F0;
@border-colour-semi-dark:#A0A0A0;
@border-colour-dark:#707070;
@border-colour-darkest:#505050;
@dashed-border-colour:#E0E0E0;

@low-priority:#0F7AD1;
@medium-priority:#03AD1D;
@high-priority:#E8E34F;
@critical-priority:#BF0000;

@low-priority-font-colour:#5295a5;
@medium-priority-font-colour:#eeb838;
@high-priority-font-colour:#f27b56;
@critical-priority-font-colour:#CF3A3C;

@low-priority-background:#5295a5;
@medium-priority-background:#eeb838;
@high-priority-background:#f27b56;
@critical-priority-background:#CF3A3C;
	
@primary-header-font-colour:black;
@primary-sub-header-font-colour:#444;
@primary-font-colour:#444444;
@primary-font-colour-light:#888;
@primary-font-colour-lightest:#AAA;
@primary-font-colour-dark:#444444;
@primary-font-colour-dark-background:#DDDDDD;
@primary-font-colour-icon:#BBBBBB;
@primary-font-hover-colour:black;

@secondary-font-colour-light:#67CF53;
@secondary-font-colour:darken(@secondary-font-colour-light, 15%);
@secondary-font-colour-dark-background:darken(@secondary-font-colour-light, 5%);
@secondary-background-colour-top:lighten(@secondary-font-colour, 5%);
@secondary-background-colour-bottom:darken(@secondary-background-colour-top, 15%);

@positive-colour:@secondary-background-colour-top;
@positive-colour-dark:@secondary-background-colour-bottom;
@negative-colour:#D44E4E;
@negative-colour-dark:#8C2626;
@link-colour:@secondary-font-colour;

@error-gradient-light-colour:#A61212;
@error-gradient-dark-colour:#C23232;
@error-font-colour:white;
@warning-font-colour:black;

@dark-tile-background-colour:#333333;
@light-tile-background-colour:rgba(255, 255, 255, 0.6);

@active-highlight:lighten(@secondary-font-colour, 28%);
@hover-colour:rgba(255, 255, 255, 0.8);

.gradient (@top, @bottom) { background:linear-gradient(to bottom, @top, @bottom); }
.vertical-centre (@height) { height:@height; line-height:@height; display:inline-block; vertical-align:middle; }
.dark-gradient { background: linear-gradient(@dark-gradient-light-colour, @dark-gradient-dark-colour); }
.horizontal-gradient (@left, @right, @start: 0%) { background: linear-gradient(to right, @left @start, @right); }
.secondary-gradient { .gradient(@secondary-background-colour-top, @secondary-background-colour-bottom); }
.shadow { box-shadow:0 2px 8px rgba(0, 0, 0, 0.3); }
.dark-shadow { box-shadow:0 2px 8px rgba(0, 0, 0, 0.5); }
.border { border:solid 1px @border-colour; }
.dark-background { background:url(../images/body-background.png); }
.border-radius(@radius: 2px) { border-radius:@radius; }
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
.ellipsis { overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
.table-cell-vertically-aligned { display:table-cell; height:100%; vertical-align:middle; }
.hidden { display:none !important; }
.hover { background:@hover-colour; }
.select { background:darken(@hover-colour, 10%) !important; }
.background-colour-transition { -webkit-transition: background-color 1000ms linear; -moz-transition: background-color 1000ms linear; -o-transition: background-color 1000ms linear; -ms-transition: background-color 1000ms linear; transition: background-color 1000ms linear; }
.tile { padding:@spacing; .border-radius; background:@light-tile-background-colour; .border-box; .shadow; color:@primary-font-colour; }
.tile.dark { background:@dark-tile-background-colour; }
.base-background { background:url(../images/retina_wood.png); }
.deleted { opacity:0.6; }

.condensed-font { font-family:'Roboto Condensed' !important; font-weight:normal; letter-spacing:-1px; }
.regular-font { font-family:'Helvetica', 'Arial', 'sans-serif' !important; }

h1, h2, h3, h4 { .condensed-font; margin:0; padding:0; font-weight:normal; }
h1 { color:@primary-header-font-colour; font-size:2em; font-weight:bold; line-height:26px; }
h2 { color:@primary-sub-header-font-colour; font-size:1.625em; font-weight:bold; }
h3 { font-size:1.375em; color:@secondary-font-colour; letter-spacing:0px !important; }
a { color:@secondary-font-colour; }
input[type='text'], input[type='password'], input[type='email'], select, textarea, input[type='date'] { .border; padding:@small-spacing; font-size:1em; .regular-font; .border-radius; .border-box; margin:0; }
input:focus, textarea:focus, select:focus, .focus { outline:none; border-color:@active-highlight; box-shadow:0 0 10px @active-highlight; transition:box-shadow linear 125ms; -webkit-transition:box-shadow linear 125ms; }
button { padding:@small-spacing @spacing; margin:0; .secondary-gradient; color:white; .border-radius; .regular-font; font-size:1em; .border-box; border:none; cursor:pointer; .border-radius(3px); }
button[disabled] { .gradient(#AAAAAA, #777777); cursor:default; }
button.icon {
	>* { float:left; .vertical-centre(18px); }
	>i { font-size:1.25em; width:18px; }
  	>img { display:none; width:18px; height:18px; }
	>span { padding-left:@small-spacing; }
}
button.right>span { padding-left:0; padding-right:@small-spacing; }
button.loading { background:#777; cursor:default;
	>i { display:none; }
  	>img { display:inline-block; -webkit-animation:spin 1250ms linear infinite; -moz-animation:spin 1250ms linear infinite; animation:spin 1250ms linear infinite; }
  	>span { color:@primary-font-colour-dark-background; }
}
button.positive { .gradient(@positive-colour, @positive-colour-dark); }
button.negative { .gradient(@negative-colour, @negative-colour-dark); }
i.loading { background:url("../Images/ajax-loader.gif") center no-repeat; color:transparent !important; }
img.user-profile-image { .border-radius(3px); }

@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

body { margin:0; padding:0; overflow-x:hidden; .base-background; font-size:14px; .regular-font; }
.content-wrapper { max-width:@application-width; margin:auto;
	.content-container { float:left; width:100%; .border-box; padding:@spacing; margin-top:@header-height; }
}

div.buttons {
	button { float:left; margin-left:@small-spacing; }
	button:first-child { margin-left:0; }
}

div.global-feedback { position:fixed; width:100%; z-index:@feedback-z-index; bottom:0; .border-box; padding:@small-spacing @spacing; color:white; box-shadow:0 -2px 8px rgba(0, 0, 0, 0.5); display:none;
	@icon-width:28px;
	@height:28px;
	>i { float:left; position:relative; font-size:1.5em; width:@icon-width; vertical-align:middle; line-height:@height; }
	>div { position:relative; margin-left:@icon-width+@spacing; height:@height;
		>i { float:right; position:relative; margin-left:@icon-width*-1; width:@icon-width; text-align:center; font-size:1.375em; height:@height; line-height:@height; vertical-align:middle; cursor:pointer; color:white; }
		>span { float:left; width:100%; height:100%; vertical-align:middle; line-height:@height; position:relative; padding-right:20px; .border-box;
			a { color:inherit; }
			button { margin-left:@spacing; }
		}
	}
}
div.global-feedback.error { .gradient(@error-gradient-light-colour, @error-gradient-dark-colour);
	i.fa-check { display:none; }
}
div.global-feedback.success { .gradient(@positive-colour, @positive-colour-dark);
	i.fa-warning { display:none; }
}

@breadcrumbs-height:35px;
div.breadcrumbs { float:left; font-size:1.125em; .regular-font; height:@breadcrumbs-height;
	>*, >a>i { height:100%; line-height:@breadcrumbs-height !important; vertical-align:middle; display:inline-block; }
	>a { float:left; color:black;
		>i { float:left; margin-right:@small-spacing; }
		>span { float:left; }
	}
	>a.clickable { cursor:pointer; }
	>a.clickable:hover>span { text-decoration:underline; }
	>i { float:left; margin-left:@spacing; margin-right:@spacing; color:darken(@primary-font-colour-light, 10%); }
}

div.choice-tile.no-selected-background>div.selected { background:white; }
div.choice-tile { padding:0 !important;
	@height:19px;
	@local-spacing:@spacing;
	>h2, >h3 { float:left; width:100%; padding:@small-spacing @local-spacing; .border-box; }
	>div { float:left; width:100%; padding:@small-spacing @local-spacing; border-top:solid 1px @border-colour; .border-box; cursor:pointer;
		>* { height:@height; line-height:@height; display:inline-block; vertical-align:middle; }
		>span { float:left; }
		>i { float:right; display:none; }
	}
	>div.selected { color:@secondary-font-colour !important; background:@hover-colour;
		i { display:inline-block; }
	}
	>div:last-child { border-bottom:solid 1px @border-colour; }
	>div:hover { .hover; }
}

div.error-code { float:left; width:100%; display:none; padding:@spacing; .border-box; margin-top:@header-height;
	>div { float:left; width:100%; .tile;
		>* { float:left; width:100%; }
		>span { margin-top:@spacing; }
	}
}