modal.profile {
	div.content>div { float:left; width:100%; padding:@spacing; .border-box;
        &.button-container { padding-top:0; }
		>div { float:left; width:100%; margin-top:@spacing;
			&:first-child { margin-top:0; }
		  	>label, >span, >text { float:left; width:100%; margin-top:@small-spacing;
				&:first-child { margin-top:0; }
			}
		  	>label { font-weight:bold; }
		  	>span { color:@primary-font-colour-light; font-size:0.875em; }
		}
	  	>div.password {
		  	>text { float:left; width:49%; }
		  	>text.right { float:right; }
		}
	}
}