.dialog { position:fixed; z-index:@dialog-z-index; display:none;
	>div { float:left; .tile; background:@dialog-background; .border-radius(3px); }
	h1 { color:@primary-font-colour-dark-background; }
	span { color:@primary-font-colour-lightest; }
	a, b { color:@primary-font-colour-dark-background !important; }

	input, select, textarea { padding:@small-spacing !important; }

	.form {
		>input, >select, >textarea, >button, >span { float:left; width:100%; margin-top:@dialog-spacing; }
	}

	.two-button.form {
		div.button-container { float:left; width:50%; padding-left:@dialog-spacing; .border-box; margin-top:@dialog-spacing;
			>button { width:100%; }
		}
		div.button-container.first { padding-left:0; }
	}
}

.overlay { position:fixed; z-index:@overlay-z-index; top:0; right:0; bottom:0; left:0; display:none; background-color:#eeeeee; opacity:0.8; }

.confirmation-dialog { width:500px;
	>* { float:left; width:100%; margin-top:@dialog-spacing; .border-box; }
	>h1 { margin-top:0; }
	span.warning { font-weight:bold; }
	b { color:@warning-font-colour; }
	>div { width:50%; padding-left:@spacing/2;
		>button { width:100%; }
	}
	>div.confirm-container { padding-right:@spacing/2; padding-left:0; }
}