@spacing:15px;
@small-spacing:8px;
@tiny-spacing:4px;

@dark-gradient-top-colour:#222222;
@dark-gradient-bottom-colour:#555555;
@tile-gradient-light-colour:#FFFFFF;
@tile-gradient-dark-colour:#FFFFFF;
@dark-gradient-light-colour:#555555;
@dark-gradient-dark-colour:#222222;

@border-colour:#D0D0D0;
@border-colour-semi-dark:#A0A0A0;
@border-colour-dark:#606060;
@dashed-border-colour:#E0E0E0;

@low-priority:#0F7AD1;
@medium-priority:#03AD1D;
@high-priority:#E8E34F;
@critical-priority:#BF0000;

@low-priority-font-colour:#5295a5;
@medium-priority-font-colour:#eeb838;
@high-priority-font-colour:#f27b56;
@critical-priority-font-colour:#CF3A3C;

@low-priority-background:#5295a5;
@medium-priority-background:#eeb838;
@high-priority-background:#f27b56;
@critical-priority-background:#CF3A3C;
	
@primary-header-font-colour:black;
@primary-sub-header-font-colour:#444;
@primary-font-colour:#666;
@primary-font-colour-light:#888;
@primary-font-colour-lightest:#BBB;
@primary-font-colour-dark:#444444;
@primary-font-colour-dark-background:#DDDDDD;
@primary-font-colour-icon:#BBBBBB;
@primary-font-hover-colour:black;
@secondary-font-colour:#3776BF;
@secondary-font-colour-light:lighten(@secondary-font-colour, 20%);
@secondary-font-colour-dark-background:@secondary-font-colour-light;
@secondary-header-colour:#1C5A9C;
@secondary-background-colour-top:#527FB3;
@secondary-background-colour-bottom:darken(@secondary-background-colour-top, 15%);
@positive-colour:#3CB046;
@positive-colour-dark:#168A20;
@negative-colour:#D44E4E;
@negative-colour-dark:#8C2626;
@link-colour:#1C5A9C;

@error-gradient-light-colour:#A61212;
@error-gradient-dark-colour:#C23232;
@error-font-colour:white;

@active-highlight:lighten(@secondary-font-colour, 28%);
@hover-colour:#F2F7FF;

.gradient (@top, @bottom) { background:linear-gradient(to bottom, @top, @bottom); }
.dark-gradient { background: linear-gradient(@dark-gradient-light-colour, @dark-gradient-dark-colour); }
.horizontal-gradient (@left, @right, @start: 0%) { background: linear-gradient(to right, @left @start, @right); }
.secondary-gradient { .gradient(@secondary-background-colour-top, @secondary-background-colour-bottom); }
.shadow { box-shadow:0 2px 8px rgba(0, 0, 0, 0.3); }
.dark-shadow { box-shadow:0 2px 8px rgba(0, 0, 0, 0.5); }
.border { border:solid 1px @border-colour; }
.dark-background { background:url(../Images/body-background.png); }
.border-radius(@radius: 2px) { border-radius:@radius; }
.border-box { box-sizing:border-box; -moz-box-sizing:border-box; }
.ellipsis { overflow:hidden; text-overflow:ellipsis; }
.table-cell-vertically-aligned { display:table-cell; height:100%; vertical-align:middle; }
.hidden { display:none !important; }
.hover { background:@hover-colour; }
.background-colour-transition { -webkit-transition: background-color 1000ms linear; -moz-transition: background-color 1000ms linear; -o-transition: background-color 1000ms linear; -ms-transition: background-color 1000ms linear; transition: background-color 1000ms linear; }
.no-focus { box-shadow:none; border:none; }

.condensed-font { font-family:"Roboto Condensed"; }
.regular-font { font-family:"Roboto"; }

h1, h2, h3, h4 { .condensed-font; margin:0; padding:0; text-transform:uppercase; }
h1 { color:@primary-header-font-colour; font-size:1.75em; }
h2 { color:@primary-sub-header-font-colour; font-size:1.5em; }
h3 { font-size:1.375em; font-weight:bold; color:@secondary-font-colour; text-transform:uppercase; }

input[type='text'], input[type='password'], select, textarea, input[type='date'] { .border; padding:@small-spacing; font-size:1em; .regular-font; .border-radius; .border-box; }
input:focus, textarea:focus, select:focus, .focus { outline:none; border-color:@active-highlight; box-shadow:0 0 10px @active-highlight; transition:box-shadow linear 125ms; -webkit-transition:box-shadow linear 125ms; }
button { padding:@small-spacing @spacing;  .secondary-gradient; color:white; .border-radius; .regular-font; font-size:1em; .border-box; border:none; cursor:pointer; .border-radius(3px); }
button[disabled] { .gradient(#AAAAAA, #777777); cursor:default; }
button.icon { display:table;
	>* { .table-cell-vertically-aligned; line-height:19px; }
	>i { font-size:1.125em; }
	>span { padding-left:@small-spacing; }
}
button.right>span { padding-left:0; padding-right:@small-spacing; }
button.positive { .gradient(@positive-colour, @positive-colour-dark); }
button.loading { background:@secondary-background-colour-top url("../Images/button-loader.gif"); }
button.negative { .gradient(@negative-colour, @negative-colour-dark); }

body { margin:0; padding:0; overflow-x:hidden; background:url(../Images/background.png); font-size:14px; .regular-font; }
.content-container { float:left; width:100%; .border-box; padding:@spacing; }

.tile { padding:@spacing; .border-radius; .gradient(@tile-gradient-light-colour, @tile-gradient-dark-colour); .border-box; .shadow; color:@primary-font-colour; }

div.buttons {
	button { float:left; margin-left:@small-spacing; }
	button:first-child { margin-left:0; }
}

div.selector {
	>div { float:left; width:100%; padding:@spacing; background:white; border-top:solid 1px @border-colour; cursor:pointer; .border-box;
		>* { line-height:19px; display:inline-block; vertical-align:middle; }
		>span { float:left; color:#DDDDDD; }
		>i { float:right; display:none; }
	}
	>div:first-child { border-top:none; }
	>div:hover { background-color:@hover-colour; }
	>div.selected { color:@secondary-font-colour;
		>i { display:inline-block; }
		>span { font-weight:bold; }
	}
}
div.selector.dark { .dark-gradient; height:100%;
	>div { background:transparent; border-color:@border-colour-dark; }
	>div:hover { background:#555555;
		>span { color:white; }
	}
	>div.selected {
		>* { color:@secondary-font-colour-dark-background !important; font-weight:bold; }
	}
}

div.global-feedback { position:fixed; width:100%; z-index:3; bottom:0; .border-box; padding:@small-spacing @spacing; color:white; box-shadow:0 -2px 8px rgba(0, 0, 0, 0.5); display:none;
	@icon-width:28px;
	@height:28px;
	>i { float:left; position:relative; font-size:1.5em; width:@icon-width; vertical-align:middle; line-height:@height; }
	>div { position:relative; margin-left:@icon-width+@spacing; height:@height;
		>i { float:right; position:relative; margin-left:@icon-width*-1; width:@icon-width; text-align:center; font-size:1.375em; height:@height; line-height:@height; vertical-align:middle; cursor:pointer; color:white; }
		>span { float:left; width:100%; height:100%; vertical-align:middle; line-height:@height; position:relative; padding-right:20px; .border-box;
			a { color:inherit; }
			button { margin-left:@spacing; }
		}
	}
}
div.global-feedback.error { .gradient(@error-gradient-light-colour, @error-gradient-dark-colour);
	i.fa-check { display:none; }
}
div.global-feedback.success { .gradient(@positive-colour, @positive-colour-dark);
	i.fa-warning { display:none; }
}

@breadcrumbs-height:35px;
div.breadcrumbs { float:left; font-size:1.125em; .condensed-font; height:@breadcrumbs-height;
	>*, >a>i { height:100%; line-height:@breadcrumbs-height !important; vertical-align:middle; display:inline-block; }
	>a { float:left; color:black;
		>i { float:left; margin-right:@small-spacing; }
		>span { float:left; }
	}
	>a.clickable { cursor:pointer; }
	>a.clickable:hover>span { text-decoration:underline; }
	>i { float:left; margin-left:@spacing; margin-right:@spacing; color:darken(@primary-font-colour-light, 10%); }
}

div.choice-tile { padding:0 !important;
	@height:19px;
	@local-spacing:@spacing;
	>h2 { float:left; width:100%; padding:@small-spacing @local-spacing; .border-box; }
	>div { float:left; width:100%; padding:@small-spacing @local-spacing; border-top:solid 1px @border-colour; .border-box; cursor:pointer;
		>* { height:@height; line-height:@height; display:inline-block; vertical-align:middle; }
		>span { float:left; }
		>i { float:right; display:none; }
	}
	>div.selected { color:@secondary-font-colour !important; font-weight:bold; background:#F2F7FF;
		i { display:inline-block; }
	}
	>div:last-child { border-bottom:solid 1px @border-colour; }
	>div:hover { .hover; }
}

div.choice-tile.no-selected-background>div.selected { background:white; }