@import "Global.less";

.issue-details-container {
	div.priority-bar { float:left; width:100%; height:6px; margin-bottom:@spacing; .background-colour-transition; }
	div.priority-bar.low { background-color:@low-priority-background; }
	div.priority-bar.medium { background-color:@medium-priority-background; }
	div.priority-bar.high { background-color:@high-priority-background; }
	div.priority-bar.critical { background-color:@critical-priority-background; }

	div.issue-buttons { float:right;
		>* { float:left; }
		>img { margin-top:4px; margin-right:@spacing; }
		>div.transitions { margin-right:@spacing; border-right:solid 1px @border-colour-semi-dark; padding-right:@spacing; }
		>div {
			>div { float:left; }
			button { float:left; margin-left:@spacing; }
		}
		>div.always>button:first-child { margin-left:0; }
	}

	div.container { float:left; width:100%; margin-top:@spacing; }
	div.container.notop { margin-top:0; }
	div.container.table { display:table; }

	@name-height:74px;
	div.name-and-number-wrapper { height:@name-height; .border-box;
		div.name-container { float:left; width:100%; height:100%; .border-box; border-left:solid @small-spacing; .tile; padding:0;
			>h1.number { float:left; .border-radius; text-align:center; font-weight:bold; border-right:solid 1px @border-colour; height:100%; line-height:(@name-height)-(@spacing*2); padding:@spacing; vertical-align:middle; display:inline-block; .border-box; background-color:white; }
			>div.description { position:relative; padding:0; height:100%;
				>input { float:left; width:100%; padding:@spacing !important; height:100%; cursor:pointer; border:none; box-shadow:none; font-weight:bold; .condensed-font; margin:0; padding:0; text-transform:uppercase; color:@primary-header-font-colour; font-size:1.75em; }
			}
		}
		div.name-container.low { border-left-color:@low-priority-background; }
		div.name-container.medium { border-left-color:@medium-priority-background; }
		div.name-container.high { border-left-color:@high-priority-background; }
		div.name-container.critical { border-left-color:@critical-priority-background; }
	}

	@comments-height:100px;
	@sidebar-width:300px;
	@sidebar-height:400px;
	div.content { float:left; width:100%; position:relative; margin-top:@spacing; .border-box; padding-right:@sidebar-width+@spacing;
		>textarea { .tile; float:left; width:100%; height:200px; cursor:pointer; color:black; }
		
		>div.comments { float:left; width:100%; padding:0; cursor:default;
			@user-width:252px;
			@header-size:45px;
			>div { float:left; width:100%; }
			>div.existing-comments, >div.new-comment {
				>div { float:left; width:100%; .tile; padding:0; margin-top:@spacing;
					>span { float:left; color:@primary-font-colour; padding:0 @spacing; .border-box; height:@header-size; display:inline-block; line-height:@header-size; vertical-align:middle; }
					>span.date { float:right; font-size:0.875em; color:@primary-font-colour-light; }
					>span.name { font-size:1em; text-transform:none; color:@secondary-font-colour; font-weight:bold; }
					>div.text { float:left; width:100%; padding:@spacing; .border-box; border-top:solid 1px @border-colour; border-left:none; border-right:none; border-bottom:none; .border-radius(0px); }
				}
			}
			>div.new-comment i { float:right; padding:0 @spacing; height:@header-size; cursor:pointer; line-height:@header-size; vertical-align:middle; font-size:1.25em; color:@primary-font-colour-lightest; }
			>div.new-comment i:hover { .hover; color:@primary-font-colour-light; }
			>div.new-comment textarea { float:left; width:100%; padding:@spacing; .border-box; height:100px; border:none; border-top:solid 1px @border-colour; }
		}
	}

	div.sidebar { float:left; margin-left:@sidebar-width*-1; width:@sidebar-width; position:relative; z-index:2;
		>div.choices { height:@sidebar-height; margin-top:@spacing;
			div.details { padding:0; 
				>div { float:left; width:100%; padding:@spacing; .border-box; border-top:solid 1px @border-colour;
					>span.title { float:left; color:@primary-font-colour-light; }
					>span.info { float:right; color:@secondary-font-colour; font-weight:bold; }
					>i { float:right; margin-left:@small-spacing; margin-top:3px; font-size:1.125em; font-weight:bold; }
				}
				>div:first-child { border-top:none; }
				>div.selectable { cursor:pointer; }
				>div.selectable:hover { .hover; }
			}
			div.back { padding:0; height:100%;
				>div.chooser { float:left; width:100%; height:100%;
					>div { float:left; width:100%; height:50px; cursor:pointer; border-bottom:solid 1px @border-colour; .border-box; color:@primary-font-colour-light;
						>div { float:left; width:100%; height:100%;
							>div { float:left; width:100%; height:100%; padding:0 @spacing; .border-box;
								>span { float:left; height:100%; line-height:49px; vertical-align:middle; }
								>i { float:right; height:100%; line-height:49px; vertical-align:middle; display:none; }
							}
						}
					}
					>div:hover { .hover; }
					>div.selected { color:@secondary-font-colour !important; font-weight:bold; background:@hover-colour;
						i { display:inline-block; }
					}
				}

				>div.priority-chooser {
					>div {
						>span.colour { float:left; width:8px; height:100%; }
						>span.colour.low { background:@low-priority-background; }
						>span.colour.medium { background:@medium-priority-background; }
						>span.colour.high { background:@high-priority-background; }
						>span.colour.critical { background:@critical-priority-background; }
						>div { position:relative; margin-left:8px; height:100%; float:none; width:auto; }
					}
				}
			}
		}
		>div.new-comment { float:left; width:100%; margin-top:@spacing;
			>* { float:left; width:100%; margin-top:@spacing; }
			>h1 { margin-top:0; }
			>textarea { height:150px; }
		}
	}
}