@import "Global.less";

.issues-container {
	div.data-container { float:left; width:100%;
		@filter-width:300px;
		>div.issues-container { float:left; width:100%; min-height:1px; font-size:1em; padding-right:@filter-width+@spacing; position:relative; .border-box;
			>div.no-issues { float:left; width:100%;
				>* { float:left; width:100%; }
				>span { margin-top:@spacing; color:@primary-font-colour-light; }
			}
			>div.data {
				@priority-width:@small-spacing;
				>a { float:left; width:100%; cursor:pointer; padding:0; display:block; color:@primary-font-colour; margin-top:@spacing;
					>div { float:left; width:100%; height:100%; overflow:hidden;
						>div { height:100%; }
						>div.priority { float:left; padding:0; width:@priority-width; }
						>div.priority.low { background-color:@low-priority-background; }
						>div.priority.medium { background-color:@medium-priority-background; }
						>div.priority.high { background-color:@high-priority-background; }
						>div.priority.critical { background-color:@critical-priority-background; }
						>div.info-container { position:relative; margin-left:@priority-width;
							>div.info { float:left; width:100%; .border-box; padding:@spacing @spacing;
								>* { margin-top:@small-spacing; .border-box; }
								>.name { float:left; font-weight:bold; color:black; .ellipsis; margin-top:0; }
								>span.date { float:right; color:@primary-font-colour-light; font-size:0.875em; margin-top:0; }
								>span.updated { float:left; width:100%; color:@secondary-font-colour; font-size:0.875em; margin-top:@tiny-spacing; }
								>span.comments { float:left; width:100%; white-space:nowrap; .ellipsis; color:@primary-font-colour-light; }
							}
							>div.status { float:left; width:100%; font-size:0.875em; color:@primary-font-colour-light; border-top:solid 1px @border-colour-light; background-color:#F5F5F5;
								>span { float:left; padding:@small-spacing @spacing; border-left:solid 1px @border-colour-light; }
								>span:first-child { border-left:none; }
							}
						}
					}
				}
				>a:first-child { margin-top:0; }
				>a:hover { background:@hover-colour;
					div.info-container>div.status { background-color:@hover-colour; }
				}
			}
			>div.loading { float:left; width:100%; text-align:center; padding:@spacing; .border-box;
				>img { margin:auto; width:30px; height:30px; }
			}
		}
		>div.sidebar { float:left; position:fixed; width:@filter-width; position:relative; margin-left:@filter-width*-1;
			@selected-filter-height:19px;
			div.sidebar-item { float:left; width:100%; border-top:solid 1px @border-colour; padding:@small-spacing @spacing; .border-box; cursor:pointer;
				>span.type { float:left; color:@primary-font-colour-light; }
				>span.name { float:right; color:@secondary-font-colour; font-weight:bold; }
				>i { float:right; height:@selected-filter-height; margin-left:@spacing; line-height:@selected-filter-height; display:inline-block; vertical-align:middle; }
			}

			>div { float:left; width:@filter-width;
				div.front { padding:0; height:auto;
					@header-height:28px;
					>div { float:left; width:100%; margin-top:@spacing; padding:0;
						>div.header { float:left; width:100%; cursor:pointer;
							>h2 { float:left; padding:@small-spacing @spacing; }
							>i { float:right; padding:@small-spacing @spacing; cursor:pointer; height:@header-height; line-height:@header-height !important; display:inline-block; vertical-align:middle; font-weight:bold; font-size:1.25em; }
						}
						>div.header:hover { .hover; }
					}
					>div:first-child { margin-top:0; }

					div.modify-filter-container {
						>div.selected-filters { float:left; width:100%;						
							>div:hover { .hover; }
						}
					}
					div.modify-sort-container:hover { .hover; }
				}
				div.back { padding:0; height:auto;
					>div { float:left; width:100%; }
					>div.modify-filter {
						>* { float:left; width:100%; margin-top:@spacing; }
						>div:first-child { margin-top:0; }
						>button { float:left; width:100%; }
					}
					>div.modify-sort {
						>div { float:left; width:100%; padding:0; cursor:default;
							>* { padding:@small-spacing @spacing;}
						}
						>div:hover { background:transparent !important; }
						i { display:inline-block; cursor:pointer; }
						i:hover { .hover; }
						i.selected { .select; }
					}
				}
			}
		}
	}
}