@import "Global.less";

.users-container {
	div.user-container { float:left; width:50%; padding-right:@spacing; .border-box;
		>div { float:left; width:100%; .tile; padding:0; }
		>div.user {
			>* { .border-box; padding:@small-spacing @spacing
			}
			>h1 { float:left; width:100%; }
			>div.info, >div.actions { float:left; width:100%; border-top:solid 1px @border-colour; }
			>div.info {
				@info-height:19px;
				>div { float:left; width:100%; margin-top:@small-spacing; height:@info-height;
					>* { line-height:@info-height; height:100%; display:inline-block; vertical-align:middle; }
					>i { float:left; margin-right:@small-spacing; margin-top:1px; }
					>span.label { float:left; }
					>span.value { float:right; font-weight:bold; color:@secondary-font-colour; }
				}
				>div:first-child { margin-top:0; }
			}
			>div.actions { 
				>div { float:left; width:33.3333%; padding-left:@small-spacing; .border-box; 
					button { width:100%; }
				}
				>div:first-child { padding-left:0; }
			}
		}
	}
	div.user-container:nth-child(4n) { padding-right:0; }
}

div.edit-user { float:left; width:600px;
	>h1 { float:left; width:100%; }
	>div.button-container { float:left; width:50%; padding-left:@small-spacing; .border-box; margin-top:@small-spacing;
		>button { width:100%; }
	}
	>div.button-container.first { padding-left:0; }
}