.search-container {
	div.results { float:left; width:100%;
		@info-height:35px;
		@priority-width:@small-spacing;
		>a { float:left; margin-top:@small-spacing; font-size:1em; width:100%; cursor:pointer; padding:@small-spacing; display:block; color:black;
			>div { float:left; width:100%; height:100%; overflow:hidden; border-left:solid @priority-width; .border-box; line-height:@info-height; display:inline-block; vertical-align:middle;
				>div.info { float:left; width:100%; .border-box; height:@info-height;
					@number-width:50px;
					@details-width:70px;
					>* { .border-box; position:relative; }
					>span.number { float:left; font-weight:bold; width:50px; text-align:center; border-right:solid 1px @border-colour; font-family:Oswald; font-size:1.125em; }
					>div.name { float:left; .ellipsis; padding-left:@number-width+@spacing; margin-left:@number-width*-1; padding-right:@details-width; font-weight:normal; width:100%; white-space:nowrap;
						>span.details { margin-left:@spacing; color:@primary-font-colour-light; }
					}
					>div.details { float:left; width:@details-width; margin-left:@details-width*-1; line-height:normal; padding-right:@tiny-spacing;
						>img { float:right; }
						>span { white-space:nowrap; display:block; text-align:right; color:@secondary-font-colour; }
						>br { display:block; }
						>span.assignee { color:@primary-font-colour-light; font-weight:normal; }
						>span.date { font-size:0.875em; margin-top:0; color:@primary-font-colour-lightest; }
					}
				}
			}
			>div.low { border-color:@low-priority-background; }
			>div.medium { border-color:@medium-priority-background; }
			>div.high { border-color:@high-priority-background; }
			>div.critical { border-color:@critical-priority-background; }
		}
		>a:first-child { margin-top:0; border-top:none; }
		>a:hover { .hover; }
	}
}